# Cucumber-ER

./: package.xlsx  pom.xml  testng_sanity.xml  testng_smoke.xml
src/main/resources/: extent-config.xml  extent.properties
src/test/java/features/: failure.feature  login.feature  logout.feature  read_packages.feature  smoke.feature
src/test/java/stepdefinition/: StepDefi.java
src/test/java/testrunner/: Regression.java  Run.java  Smoke.java
test-output/SparkReport 1-Nov-23 16-48-27/Report/: Spark.html
test-output/SparkReport 1-Nov-23 19-47-36/Report/: Spark.html
test-output/SparkReport 1-Nov-23 19-48-09/Report/: Spark.html
test-output/SparkReport 5-Nov-23 12-41-43/Report/: Spark.html
test-output/SparkReport 5-Nov-23 12-43-48/Report/: Spark.html
test-output/SparkReport 5-Nov-23 12-49-15/Report/: Spark.html
test-output/SparkReport 5-Nov-23 16-02-19/Report/: Spark.html
test-output/SparkReport 5-Nov-23 16-05-27/Report/: Spark.html
test-output/SparkReport 5-Nov-23 16-52-20/Report/: Spark.html
test-output/SparkReport 5-Nov-23 16-53-57/Report/: Spark.html
test-output/SparkReport 5-Nov-23 16-56-50/Report/: Spark.html
test-output/SparkReport 5-Nov-23 17-01-00/Report/: Spark.html
test-output/SparkReport 5-Nov-23 21-37-25/Report/: Spark.html
test-output/SparkReport 5-Nov-23 21-40-35/Report/: Spark.html
test-output/SparkReport 5-Nov-23 21-49-40/Report/: Spark.html
test-output/SparkReport 5-Nov-23 21-54-34/Report/: Spark.html
test-output/SparkReport 5-Nov-23 21-58-26/Report/: Spark.html
test-output/SparkReport 5-Nov-23 21-59-59/Report/: Spark.html
